{
  "name": "mydapptemplate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/styles": "^3.0.0-alpha.10",
    "axios": "^0.18.0",
    "formik": "^1.5.1",
    "material-ui-formik-components": "^0.2.0",
    "material-ui-pickers": "^2.2.4",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-hot-loader": "^4.8.0",
    "react-redux": "^6.0.1",
    "react-scripts": "^2.1.8",
    "react-select": "^2.4.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "truffle-contract": "^4.0.6",
    "web3": "1.0.0-beta.46"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
